.contactContainer {
  background-color: rgb(2, 12, 27);
  display: flex;
  flex-direction: column;
  padding: 0px 60px;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  .content {
    display: flex;
    padding-top: 70px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 40px;
    article {
      color: white;
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        font-family: $secondaryFont;
        text-align: justify;
        word-break: break-word;
      }
      .links {
        display: flex;
        gap: 40px;
        a {
          display: flex;
          text-decoration: none;
          color: $secondaryColor;
          font-family: $secondaryFont;
          font-size: 19px;
          align-items: center;
          justify-content: center;
          gap: 8px;
          transition: 0.3s;
          &:hover {
            color: $color3;
          }
        }
      }
    }
    .image {
      width: 30%;
      animation: imageFloating;
      animation-iteration-count: infinite;
      animation-duration: 4s;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 770px) {
  .contactContainer {
    align-items: flex-start;
    .content {
      flex-direction: column-reverse;
      align-items: flex-start;
      article {
        width: 100%;
        .links {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }
      }
      .image {
        width: 70%;
      }
    }
  }
}

// animation

@keyframes imageFloating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}
